PORT = 8000
DB_URL = "enter url to your mongodb collection and password"
JWT_SECRET_KEY = "get your own secret key you can you password generator"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'your_activation_key'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "jqby vwzu axvi ufia"
SMPT_MAIL = "quenchknot@gmail.com"
STRIPE_API_KEY = 'your stripe key'
STRIPE_SECRET_KEY = 'your live key'
CLOUDINARY_NAME = 'cloudinary name for project'
CLOUDINARY_API_KEY = 'cloudinary key'
CLOUDINARY_API_SECRET = 'your api secret key for cloudinary'
